//<script>
  //while (1) {
     // alert("∧∧　ババババ\n（ ・ω・)=つ≡つ\n（っ ≡つ=つ\n`/　　)\n(ノΠＵ\nแดกเหล้ามั๊ยเหมียววว～ww\n แง้วว（＾Д＾）แดกเหล้ากานเถอะ เหมี๊ยววววววー！！\n　แง้วว แง๊วววว เหมียวววว");
  //}
//</script>


<!DOCTYPE html>
<html>
   <head>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
      </script>
      <script>
         function functionAlert(msg, myYes) {
            var confirmBox = $("#confirm");
            confirmBox.find(".message").text(msg);
            confirmBox.find(".yes").unbind().click(function() {
               confirmBox.hide();
            });
            confirmBox.find(".yes").click(myYes);
            confirmBox.show();
         }
      </script>
      <style>
         #confirm {
            display: none;
            background-color: #FFFFFF;
            border: 1px solid #aaa;
            position: fixed;
            width: 250px;
            left: 50%;
            margin-left: -100px;
            padding: 6px 8px 8px;
            box-sizing: border-box;
            text-align: center;
         }
         #confirm button {
            background-color: #48E5DA;
            display: inline-block;
            border-radius: 5px;
            border: 1px solid #aaa;
            padding: 5px;
            text-align: center;
            width: 80px;
            cursor: pointer;
         }
         #confirm .message {
            text-align: left;
         }
      </style>
   </head>
   <body onLoad="functionAlert()">
      <div>
        
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvBUHkVqRJwbUIKlwCimeSOJFrcA3UBRFBaoW9-EqXiU3JOtJqLqPGK5aeEg&s=10"
                      width="750" height="auto"/>
